<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Twin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        html,body {
            height: 100%; margin: 0; padding: 0; overflow: hidden;
        }
        canvas { width: 100%; height: 100% }
        #root{
            height: 100%;
        }
        #loading {
            position: fixed;
            color: #FFFFFF;
            background: #00B0F0;
            font-size: 20px;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 500px;

        }
        svg{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,0);
        }
        .domain{
            fill: url(#Gradient2);;
        }
        .tick line{
            stroke: white !important;
        }
        .tick text{
            fill: '#fff' !important;
        }
        .handle,.overlay{
            display: none !important;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            font-family: sans-serif;
            padding:14px 10px
            }
        ul {
            padding: 14px;
        }
        li {
            list-style: none;
            display: inline;
        }
        li a{
            background:#222;
            color:#d4d4d4;
        }
        li a:hover{
            background:#4da4ff;
            color:#fff;
        }
        .navi{
            background:#222;
            height:50px;
        }
    </style>
    <script src="./libs/inflate.min.js"></script>
<link href="/css/styles.css" rel="stylesheet"></head>
<body>




<div id="loading">loading......</div>

<div id="root">

    <div class="navi">
        <ul>
            <li><a href="http://localhost:8084/?token=password">UTAS Smart Building</a></li>
        </ul>
    </div>



</div>


    <svg id="svg" width="1000" height="100">
        <defs>
            <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
                <stop offset="0%" stop-color="#0C1F3C" stop-opacity="0"/>
                <stop offset="50%" stop-color="#6A6F77"/>
                <stop offset="100%" stop-color="#0C1F3C" stop-opacity="0"/>
            </linearGradient>
        </defs>
    </svg>
</div>




</div>

<!-- <script>

    document.addEventListener('contextmenu', event => event.preventDefault());

    document.onkeydown = function (e) {


        if(e.keyCode == 123) {
            return false;
        }


        if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
            return false;
        }


        if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            return false;
        }


        if(e.ctrlKey && e.keyCode == 85) {
            return false;
        }
    }

</script> -->
<!-- <script>
$(document).ready(function(){
    $('#contract').fadeOut(function(){});

$('#contractTab').click(function(){
 $('*').fadeOut(function(){
     $('#contract').fadeIn();
       });
  });
});
       $(document).ready(function(){
$('#page2').click(function(){
 $('#div1').fadeOut(function(){
     $('#div2').fadeIn();
       });

    });
});
</script> -->

<script type="text/javascript" src="https://davinj-0316.github.io/Digital-Twin---Smart-Building/main.js"></script></body>
</html>
